AHK 热键 教程
 
 AHK循环打开网址
             count := "200"
            while (count < 256)
             {
                  run https://txtpad.cn/01%count%
                  Sleep, 100
                  count++
            }


识别图片并点击
 sleep, 200
send ^{NumpadMult}
sleep, 100
Loop
{
    ImageSearch, X, Y, 0, 0, 1920, 1920, C:\WANG\AHK\1.bmp
    Sleep, 100  ; 延迟一秒
} Until ErrorLevel = 0  ; 直到找到为止
sleep, 50
Click,%X%,%Y%
sleep, 600
 return 

 /*
if ErrorLevel = 0
    {
        ; 找到了图片
        MsgBox, 找到了图片 %ImageFile%，位置为 X=%X%，Y=%Y%
    }
    else
    {
        ; 没有找到图片
        MsgBox, 没有找到图片 %ImageFile%
    }
*/


 
  AHK  代码是用来实现双击 + 键来打开计算器的功能。
~NumpadAdd::
if (A_PriorHotkey <> "~NumpadAdd" or A_TimeSincePriorHotkey > 400)
{
    ; Too much time between presses, so this isn't a double-press.
    KeyWait, NumpadAdd
    return
}
Run C:\WANG\calc\calc.exe
return
这段代码的意思是，如果双击+键，并且两次按键之间的时间小于400毫秒，就运行任务
 
