🈚️中介没有中介，无中介费，中介勿扰
 
安澜楼附近一室一厅一厨一卫，拎包入住 
1. 🚇地理位置：滨江公馆附近，通勤很方便，距离安澜楼-公交车站走路2分钟，公交🚌有7路，9路，15路，22路，32路，附近有超市，小吃，菜鸟驿站，免费停车场
2. 🏠租房概况：6楼，一室一厅，一厨一卫。
3. 家电设施：热水器，空调，桌子，椅子，床，抽烟机等，可直接拧包入住。
4. 宽带免费使用（100M）。
5. 租金 550/月 ，按年付款。
☺️随时看房，随时入住  房东直租，欢迎私聊我 ❤️❤️
 【闲鱼】https://m.tb.cn/h.5MbzTqt?tk=gc3YWTKjZqW CZ3457 「我在闲鱼发布了【️没有中介，无中介费，中介勿扰】」
点击链接直接打开